('C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\CSTranslator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\build\\CSTranslator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CSTranslator',
   'C:\\Users\\Msi\\PycharmProjects\\CSTranslator\\CSTranslator.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
